<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awaken</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Αφύπνιση</h1>
    
    <h2>Καλλιτέχνης: Χειλακέας Χριστόδουλος</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Είναι τυχαίο ότι το μοναδικό σημείο που έχει τόσες πολλές πτυχές είναι τα μάτια; Πρέπει να κοιτάξεις μέσα προκειμένου να δεις την αλήθεια...Μην σε ξεγελούν τα χρώματα...οι διαφορετικές αποχρώσεις, τα διαφορετικά σχήματα...Μπορείς εάν θέλεις να κοιτάξεις και να διαπιστώσεις πόσο όμορφο είναι το πρόσωπό μου, αλλά πρέπει να δεις πίσω από όλα αυτά, πρέπει να αντικρίσεις την αλήθεια κατάματα... να ανοίξεις τα μάτια σου...να ξυπνήσεις…</p>

    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Awaken</h1>
    
    <h2>Artist: Cheilakeas Christodoulos</h2>
    
    <h2>Description:</h2>
    <p>Is it a coincidence that the only part that has so many layers are the eyes? You have to look inside in order to see the truth... Do not be fooled by the colours... the different shades, the different shapes... You can if you want to look and see how beautiful my face is, but you have to look behind all that, you have to face the truth... open your eyes... wake up...</p>
</body>
</html>
